{
  "expo": {
    "name": "Spherical Truth Machine",
    "slug": "spherical-truth-machine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.spherical-truth-machine"
    },
    "android": {
      "package": "com.preetoshi.sphericaltruthmachine",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "navigationBar": {
        "visible": "immersive",
        "barStyle": "light-content",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-font"
    ],
    "experiments": {
      "baseUrl": "/",
      "typedRoutes": false
    },
    "_internal": {
      "pluginHistory": {}
    }
  },
  "expo-module": {
    "searchPaths": [
      "./modules"
    ]
  }
}
